<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.reserve.ui.main.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_login_explain"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                android:textColor="@color/coral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{vm.userMessage}"
                tools:text="Test" />

            <ImageButton
                android:id="@+id/button_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_add_point"
                app:layout_constraintBottom_toTopOf="@+id/button_my_page"
                android:src="@drawable/main_reservation_icon"
                android:layout_marginTop="250dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/button_add_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/button_reservation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/button_reservation_list"
                android:src="@drawable/main_add_point_icon"
                android:layout_marginTop="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:adjustViewBounds="true"/>


            <ImageButton
                android:id="@+id/button_my_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_reservation_list"
                app:layout_constraintTop_toBottomOf="@+id/button_reservation"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/main_my_page_icon"
                android:layout_marginBottom="150dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/button_reservation_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/button_my_page"
                app:layout_constraintTop_toBottomOf="@+id/button_add_point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/main_reservation_list_icon"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:adjustViewBounds="true"/>


            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="193dp"
                android:layout_height="82dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/top_logo_fix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>