<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.reserve.ui.register.RegisterActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_view_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5.5sp"
                android:text="@string/text_register"
                android:textColor="@color/coral"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_login_explain"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="고객님의 몇가지 정보가 필요합니다!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_register"
                android:layout_marginTop="50dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_text_id"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:hint="@string/text_id_hint"
                android:text="@={vm.id}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_login_explain"
                android:singleLine="true"
                android:backgroundTint="@color/coral"/>

            <EditText
                android:id="@+id/edit_text_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/coral"
                android:hint="@string/text_password_hint"
                android:text="@={vm.pw}"
                android:textSize="20sp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_id" />

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/coral"
                android:hint="@string/text_name"
                android:singleLine="true"
                android:text="@={vm.name}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_phone_num" />

            <EditText
                android:id="@+id/edit_text_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:singleLine="true"
                android:backgroundTint="@color/coral"
                android:hint="@string/text_phone_number"
                android:inputType="number"
                android:text="@={vm.phoneNum}"
                android:textSize="20sp"
                app:layout_anchor="@+id/page_holder"
                app:layout_anchorGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_pw" />

            <TextView
                android:id="@+id/button_register"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/login_button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{() -> vm.register()}"
                android:text="@string/text_register"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="238dp"
                android:layout_height="101dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/top_logo_fix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_register"
                app:layout_constraintVertical_bias="0.843" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>