<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.selector.SelectorActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_register"
                android:layout_width="172dp"
                android:layout_height="159dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="192dp"
                android:background="@color/coral"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button_register"
                    android:layout_width="124dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/register_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/text_view_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="4sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_register"
                    tools:text="회원가입"
                    android:textSize="20sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_login"
                android:layout_width="172dp"
                android:layout_height="159dp"
                android:layout_marginTop="376dp"
                android:layout_marginEnd="16dp"
                android:background="@color/coral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button_login"
                    android:layout_width="124dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="4sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_login"
                    tools:text="로그인"
                    android:textSize="20sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_empty1"
                android:layout_width="172dp"
                android:layout_height="159dp"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="204dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/box_empty2"
                android:layout_width="172dp"
                android:layout_height="159dp"
                android:layout_marginStart="204dp"
                android:layout_marginTop="208dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="10dp"/>

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="204dp"
                android:layout_height="109dp"
                android:layout_marginBottom="36dp"
                android:src="@drawable/start_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>